[gd_scene load_steps=5 format=3 uid="uid://ccvaaxc8umqje"]

[ext_resource type="PackedScene" uid="uid://dhylt3f6jbv7b" path="res://assets/models/InteractionComponentsModels/panel_switch.gltf" id="1_25ohm"]
[ext_resource type="PackedScene" uid="uid://cfjsb45l78wc8" path="res://scenes/Prefabs/InteractionComponents/interaction_component.tscn" id="2_tix0x"]
[ext_resource type="AudioStream" uid="uid://dmb7i2fexfyq2" path="res://assets/sounds/WheelSounds/turningWheel.ogg" id="3_pu7to"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25ohm"]
size = Vector3(0.060676575, 0.056533813, 0.13293457)

[node name="zero_one_switch" type="Node3D"]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, 0, 0, 0)

[node name="true_false_switch" type="StaticBody3D" parent="."]

[node name="blockbench_export" parent="true_false_switch" instance=ExtResource("1_25ohm")]
transform = Transform3D(6.556708e-09, 5.7320567e-16, -0.15, 1.3113416e-08, -0.15, 0, -0.14999999, -1.3113417e-08, -6.5567085e-09, 0, 0, -5.613416e-10)

[node name="CollisionShape3D" type="CollisionShape3D" parent="true_false_switch"]
transform = Transform3D(-0.04044566, 0.99918175, -4.367562e-08, -0.99918175, -0.04044566, 0, -1.7664892e-09, 4.3639883e-08, 1, 0, 0, -0.00030517636)
shape = SubResource("BoxShape3D_25ohm")

[node name="InteractionComponent" parent="true_false_switch" node_paths=PackedStringArray("object_ref") instance=ExtResource("2_tix0x")]
object_ref = NodePath("..")
interaction_type = 2
volume_primary_audio_player = -32.0
volume_secondary_audio_player = -32.0
maxium_rotation = 35.0
rotate_on_x = true
nodes_that_switch_affects = Array[String](["CalculationNode2"])
switch_flip_se = ExtResource("3_pu7to")
